spring.application.name=ControleMedicamentosProducer

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
topic.usuario-producer=usuarios
topic.paciente-producer=pacientes
topic.medicamento-producer=medicamentos
