spring.application.name=ControleMedicamentosProducer

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.data.redis.host=localhost
spring.data.redis.port=6379
topic.usuario-producer=usuarios
topic.paciente-producer=pacientes
topic.medicamento-producer=medicamentos
topic.aplicacao-producer=aplicacao
